.tab-section {
    height: 25vw;
    // display: grid;
    // grid-template-columns: 25% auto;
    // grid-template-rows: 1fr 1fr;
    // grid-template-areas: 
    // "tabs content"
    // "tabs1 content1";
}